events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;

        autoindex off;

        server_name _;
        server_tokens off;

        root /site;
        gzip_static on;
    }
}
